CHROME_EXECUTABLE_PATH = "/home/user/Downloads/chromedriver"
FIREFOX_EXECUTABLE_PATH = "/home/user/Downloads/geckodriver"
BASE_URL = "https://app.hubspot.com/login"
USER_NAME = "example@gmail.com"
PASSWORD = "LKEkM7A5J=4*Y_D"
LOGIN_PAGE_TITLE = "HubSpot Login"
HOME_PAGE_TITLE = "Reports Dashboard"
HOME_PAGE_HEADER = "Sales Dashboard"
ACCOUNT_NAME = "example_account_name"
HEADER = "h1.dashboard_selector__title"
ACCOUNT_NAME = "account_name_example"
SETTINGS_ICON = "navSetting"
